{
  "name": "extract-css",
  "version": "1.0.0",
  "description": "A npm package, that extracts css files and provides it as a json object",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && npm run test",
    "test": "node ./test/index.js"
  },
  "keywords": [
    "stylesheet",
    ""
  ],
  "author": "Mike Zyeman",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "fs-extra": "^8.1.0"
  }
}
